# .env.example (Please DO NOT use actual credentials on this file)
SECRET_KEY=your-secret-key
DEBUG=True

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432


EMAIL_HOST=your_SMTP_host
EMAIL_PORT=port_for_SSL
EMAIL_USE_SSL=Use_SSL_for_secure_connection
EMAIL_USE_TLS=tls_should_be_False_if_SSL_is_True
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_SMTP_password
DEFAULT_FROM_EMAIL=default_sender_email
JWT_SECRET_KEY = 